{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLite_Connection":"Data Source=auth.Db"
  },
  "EmailSender": {
    "Host":"",    //brevo
    "Port":587,
    "EnableSSL":true,
    "Username":"",
    "Password":""
  }
}
